# springboot

./: pom.xml
src/main/java/com/scetc/web/: DemoApplication.java
src/main/java/com/scetc/web/common/: ArithUtil.java  JsonUtils.java  PoiUtil.java
src/main/java/com/scetc/web/controller/: CompanyController.java
src/main/java/com/scetc/web/entity/: Company.java
src/main/java/com/scetc/web/mapper/: CompanyMapper.java
src/main/java/com/scetc/web/service/: CompanyService.java
src/main/java/com/scetc/web/service/impl/: CompanyServiceImpl.java
src/main/resources/: application-archives-value.properties  application-druid.yml  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/scetc/: CompanyMapper.xml
src/test/java/com/scetc/web/: DemoApplicationTests.java
