# 获取token的URL
remote.archives.access.host=116.62.124.32
# 获取2.0接口数据的URL
remote.archives.access.port=25000
# 用户名，平台分配的用户名
remote.archives.access.account.appId=admin
# 登陆用户口令，平台分配的密码
remote.archives.access.account.secret=admin
# 获取远传表token的URL
remote.archives.access.callbackHost=localhost
# 获取远传表数据的URL
remote.archives.access.callbackPort=8099
